<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
     
   <nav class="clor navbar navbar-expand-lg navbar-light ">
       
    <div class="container ">
      <a class="navbar-brand " href="#">
        <img width="291px" height="39px" src="image/navbar.jpg" alt="">

       </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent ">
        <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link"  href="#">Product</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link ">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<style>
     .color{
            background-color: #fdf7e8;
            
        }
       
        .text-white{
            background-image: linear-gradient(#A4BC46,#85A019);
            width: 170px;
            height: 60px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
            cursor: pointer;
        }
        .text-white img{
            width: 24px;
            height: 24px;
            
        }
        .background{
            background-image: url(image/background-removebg-preview.png);
            background-repeat: no-repeat;
        }
     .extra{
         color: #FABE4C;
         font-weight: 900;
         font-size: 36px;
     }
     .card-img-top {
         border: 1px solid #F1F1F1;
         border-radius: 20px;
         background-color: #F1F1F1;
         width: 90%;
         margin-left: 22px;
         margin-top: 15px;
        
     }
     .shadow{
         border-radius: 30px;
        
     }
     .gap{
         margin-top: 200px;
     }
     
</style>


  <!-- dsfjkhsdughughsudfg
 -->
 <nav class="navbar color container navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
          <img width="291px" src="image/navbar.jpg" alt="">



      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Product</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
          
          </ul>
    
    </div>
  </nav>
  <section class="color pb-5 ">
    <div class="container d-flex align-items-center flex-xs-column  flex-sm-column  flex-md-row flex-lg-row flex-xl-row  justify-content-between">
        <div>
            <h1>BE THE PENGUINS</h1>
            <h1>OF WINTER</h1>
            <p>Penguins are so cute  They have to much in <br>  winter time are the best for penguin.</p>
            <p class=" text-white " >
                <img  src="image/icon4.png" alt="">
                <span>BUY NOW</span>
            </p>
        </div>
        <div class="background ">
            <img width="500px " src="image/dbackground-removebg-preview.png" alt="">
          
         
        </div>
    </div>

</section>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>